{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"bucket":"aliee-wellness.firebasestorage.app","rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","ignore":["venv",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"emulators":{"auth":{"port":9099},"functions":{"port":5001},"firestore":{"port":8080},"storage":{"port":9199},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"aliee-wellness","appId":"1:636956432386:android:9c9417d83f64a002f06f1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aliee-wellness","configurations":{"android":"1:636956432386:android:9c9417d83f64a002f06f1b","ios":"1:636956432386:ios:f37c09d431b27345f06f1b","web":"1:636956432386:web:52fcd0dbe6326a6cf06f1b"}}}}}}